.select{
  margin: 20rpx;
  height:180rpx;
  display: flex;
  font-size: 30rpx;
  flex-direction: column;
  justify-content: space-between;
  color:#1989FA;
  align-items:center;
}
.section{
  margin: 20rpx;
}
.section_title text{
  font-size: 28rpx;
}
.picker{
  margin-top: 20rpx;
}

.button{
  margin-top: 200rpx;
}
.condition{
  margin: 20rpx;
}
.condition text{
  font-size: 35rpx;
  color:#1989FA;
}