page{
  background-color:#F8F8F8; 
}

.div{
  margin: 20rpx;
  background-color:#FFFFFE; 
  padding: 20rpx;
}

.personalMe{
  display: flex;
  flex-direction: column;
  font-size:40rpx;
  font-weight:bold;
  
}


.nav_wrap_1{
  /* 一行显示 */
  display: flex;
  flex-direction: row;
  font-size: 35rpx;
  flex-wrap:wrap;
  margin-bottom: 20rpx;
}
.nav_wrap_1 view{
  margin: 20rpx;
}
.pay{
  display: flex;
  justify-content: space-between;
  margin-right:20rpx; 
}
.submit{
  margin-top:100rpx;
  margin-bottom:100rpx;
}