<!--index.wxml-->
<view>
<van-cell title="选择日期区间" value="{{ date }}" bind:click="onDisplay" />
<van-calendar
  show="{{ show }}"
  type="range"
  title="选择你要统计的日期"
  bind:close="onClose"
  bind:confirm="onConfirm"
   min-date="{{ minDate }}"
  max-date="{{ maxDate }}"
  confirm-text="完成"
  confirm-disabled-text="请选择结束时间"
/>
</view>
<view class="info"><text>默认显示最近一个月的充值数据</text></view>


<view class="container">
  <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
</view>

<button type="primary" size="{{default}}" disabled="{{submited}}" bindtap="bacthrecharge"> 获取详细充值明细 </button>
