page{
  background-color:#F8F8F8; 
}
.line_1{
  display: flex;
  flex-direction: column;
  background-color:#FFFFFE;
  padding: 10rpx;
  margin: 20rpx;
}
.notlink{
  background-color:#FFFFFE;
  height: 260rpx;
  padding: 10rpx;
  margin: 20rpx;
}
textarea {
  border: 3rpx solid #A6A4A4;
  width: 700rpx;
  height: 120rpx;
  margin-top: 10rpx;
  padding: 20rpx;
  font-size: 30rpx;
}
.check_label{
  display: flex;
  padding: 10rpx;
}

.weui-check__label{
  display: flex;
  flex-direction:column;
  padding: 10rpx;
  margin-bottom:20rpx; 
}
.desc{
  font-size: 30rpx;
  color:#A6A4A4;
}
.desc text{
  color:skyblue;
}