<view class="title">
<view><text style="font-size:40rpx;font-weight:bold">等待商家接单</text></view>
<view wx:if="{{!isapproved}}"><van-button bind:click="cancelorder" type="default" size="small">取消订单</van-button></view>
</view>



<view class="div">
<view class="title_a">
<view wx:if="{{!isapproved}}" style="display: flex;justify-content: space-between;"><text>{{ctime}}</text><text style="color:red">新订单</text></view>
<view wx:if="{{isapproved}}" style="display: flex;justify-content: space-between;"><text>{{ctime}}</text><text style="color:red">已完成</text></view>
<view><text>订单号: {{id}}</text></view>
<view><text>支付方式: 余额扣除</text></view>
<view><text>配送方式: 站点自提</text></view>
</view>
<van-divider contentPosition="center">菜单</van-divider>
<view class="menu" wx:for="{{menus}}" wx:key="index">
<view class="menu-item"><text>{{item.name}}</text><text>x{{item.number}}</text><text>￥{{item.price}}</text></view>
</view>
<van-divider contentPosition="center">其他</van-divider>
<view class="other">
<view>忌口：{{notlike}}</view>
<view>备注：{{comment}}</view>
<view style="text-align:right">总计：<text style="font-size:40rpx;color:red">￥{{total}}</text></view>
<view>{{username}}</view>
<view>{{addr}}</view>
<view>电话：{{phone}}</view>
</view>
</view>