<view class="title" wx:if="{{subtype==0}}">

<view wx:if="{{!isapproved}}">
<view><text style="font-size:40rpx;font-weight:bold">等待商家接单</text></view>
<view wx:if="{{source==0}}"><van-button bind:click="cancelorder" type="default" size="small">取消订单</van-button></view>
</view>

<view wx:if="{{isapproved}}">
<view><text style="font-size:40rpx;font-weight:bold">已完成</text></view>
<view wx:if="{{source==0}}"><van-button bind:click="refund" type="default" size="small">申请退款</van-button></view>
</view>

<view wx:if="{{refundclick}}">
<van-cell-group>
  <van-field
    value="{{ reason }}"
    center
    label="申请退款"
    placeholder="请输入退款的理由"
    border="{{ false }}"
    use-button-slot
    bind:input="reasonIn"
  >
    <van-button slot="button" size="small" type="primary" bind:click="submitrefund"
      >提交退款</van-button
    >
  </van-field>
</van-cell-group>
</view>
</view>
<view class="title" wx:if="{{subtype==1}}">
<view><text style="font-size:40rpx;font-weight:bold">等待审核</text></view>
<view style="display:flex;justify-content: space-between; width:60%;">
<view wx:if="{{source==1}}"><van-button bind:click="refundagree" disabled="{{agreeclick}}" type="primary" size="small">同意退款</van-button></view>
<view wx:if="{{source==1}}"><van-button bind:click="reject" type="danger" size="small">驳回</van-button></view>
</view>
<view wx:if="{{rejectclick}}">
<van-cell-group>
  <van-field
    value="{{ rejectreason }}"
    center
    label="拒绝退款"
    placeholder="请输入拒绝的理由"
    border="{{ false }}"
    use-button-slot
    bind:input="rejectIn"
  >
    <van-button slot="button" size="small" type="primary" bind:click="submitreject"
      >驳回</van-button
    >
  </van-field>
</van-cell-group>
</view>
</view>
<view class="title" wx:if="{{subtype==-1}}">
<view><text style="font-size:40rpx;font-weight:bold">订单取消</text></view>
</view>

<view class="div">
<view class="title_a">
<view><text>订单号: {{id}}</text></view>
<view><text>支付方式: 余额扣除</text></view>
<view><text>配送方式: 站点自提</text></view>
</view>
<van-divider contentPosition="center">菜单</van-divider>
<view class="menu" wx:for="{{menus}}" wx:key="index">
<view class="menu-item"><text>{{item.name}}</text><text>x{{item.number}}</text><text>￥{{item.price}}</text></view>
</view>
<van-divider contentPosition="center">其他</van-divider>
<view class="other">
<view>忌口：{{notlike}}</view>
<view wx:if="{{source==0}}">备注：{{comment}}</view>
<view wx:if="{{source==1}}">退款理由：<text style="color:red;font-weight:bold;">{{comment}}</text></view>
<view style="text-align:right">总计：<text style="font-size:40rpx;color:red">￥{{total}}</text></view>
<view>{{username}}</view>
<view>{{addr}}</view>
<view>电话：{{phone}}</view>
</view>
</view>