<view class="title_a" style="background-color: #5579ED;">
<text>订单号</text>
<text>审批时间</text>
<text>营业额</text>
</view>
<view wx:for="{{completedorders}}" wx:key="index">
<navigator url="../orderslistdetail/orderslistdetail?id={{item.approvedid}}">
<view class="list">
<text>{{item.approvedid}}</text>
<text>{{item.ctime}}</text>
<text style="color:red;">￥ 3000.9</text>
</view>
</navigator>
</view>

